body{
  background-color: rgba(0,0,0,.2);
}

input.ng-invalid{
    background-color: lightblue;
  }

  td {
  font-size: 15px;
  }

.complete{
  background-color: #aaaaaa;
  text-decoration: line-through;
  font-style: italic;
  color: #ffffff;
}

